# ComponenteTimer

./: README.md  pom.xml
src/main/java/componentetimer/: PantallaPrincipal.form  PantallaPrincipal.java
src/main/java/componentetimer/gui/: TemporizadorComponent.java
